<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name ="viewport" content ="width=device-width,initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>pzmrzy | Leetcode Report</title>
      <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/prism.css">
      <script type="text/javascript" src="../bootstrap/js/jquery.js"></script>
      <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../js/prism.js"></script>
    </head>
    <body>
			<div>
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<div class="nav navbar-nav"><li><a href="../index.html" id="viewall">Home</a></li></div>
							<div class="nav navbar-nav"><li><a href="../leet.html" id="viewall">Leetcode</a></li></div>
						</div>
					</div>
				</nav>
			</div>
      <br/><br/>
      <div class="container main-container">
        <h3 align = 'middle'>Split Array Largest Sum</h3>
        <div ng-app="app">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

<pre>
Given an array which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these m subarrays.

Note:
If n is the length of array, assume the following constraints are satisfied:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)
Examples:

Input:
nums = [7,2,5,10,8]
m = 2

Output:
18

Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
</pre>

<b>Report:</b><br />
<pre>
The answer is between maximum value of input array numbers and sum of those numbers.
Use binary search to approach the correct answer. We have l = max number of array; r = sum of all numbers in the array;Every time we do mid = (l + r) / 2;
Use greedy to narrow down left and right boundaries in binary search.
3.1 Cut the array from left.
3.2 Try our best to make sure that the sum of numbers between each two cuts (inclusive) is large enough but still less than mid.
3.3 We'll end up with two results: either we can divide the array into more than m subarrays or we cannot.
If we can, it means that the mid value we pick is too small because we've already tried our best to make sure each part holds as many non-negative numbers as we can but we still have numbers left. So, it is impossible to cut the array into m parts and make sure each parts is no larger than mid. We should increase m. This leads to l = mid + 1;
If we can't, it is either we successfully divide the array into m parts and the sum of each part is less than mid, or we used up all numbers before we reach m. Both of them mean that we should lower mid because we need to find the minimum one. This leads to r = mid - 1;
</pre>
<b>Code:</b><br />
<pre>
  <code class="language-python">
class Solution(object):
    def splitArray(self, nums, m):
        """
        :type nums: List[int]
        :type m: int
        :rtype: int
        """
        def check(mid):
            ct = cur = 0
            for n in nums:
                cur += n
                if cur > mid:
                    ct += 1
                    if ct >= m:
                        return False
                    cur = n
            return True

        l, r = max(nums), sum(nums)
        while l < r:
            mid = (l + r) / 2
            if check(mid):
                r = mid
            else:
                l = mid + 1
        return l
  </code>
</pre>
</p>
</p></div></div></div></div></div></div>
    </body>
</html>
